[HIGHEST OVERHEAD] Shipping Expense: 25.41% 
[CASH DEFICIT] DAY: 13 AMOUNT: USD 502431
[CASH DEFICIT] DAY: 15 AMOUNT: USD 298265
[CASH DEFICIT] DAY: 17 AMOUNT: USD 334579
[CASH DEFICIT] DAY: 19 AMOUNT: USD 399568
[CASH DEFICIT] DAY: 21 AMOUNT: USD 27696
[CASH DEFICIT] DAY: 23 AMOUNT: USD 376884
[CASH DEFICIT] DAY: 25 AMOUNT: USD 372018
[CASH DEFICIT] DAY: 26 AMOUNT: USD 159508
[CASH DEFICIT] DAY: 30 AMOUNT: USD 37375
[CASH DEFICIT] DAY: 31 AMOUNT: USD 175495
[CASH DEFICIT] DAY: 36 AMOUNT: USD 197305
[CASH DEFICIT] DAY: 39 AMOUNT: USD 644454
[CASH DEFICIT] DAY: 46 AMOUNT: USD 81987
[CASH DEFICIT] DAY: 48 AMOUNT: USD 206751
[CASH DEFICIT] DAY: 50 AMOUNT: USD 88624
[CASH DEFICIT] DAY: 52 AMOUNT: USD 197284
[CASH DEFICIT] DAY: 54 AMOUNT: USD 102330
[CASH DEFICIT] DAY: 61 AMOUNT: USD 309893
[CASH DEFICIT] DAY: 73 AMOUNT: USD 2091852
[CASH DEFICIT] DAY: 78 AMOUNT: USD 732782
[HIGHEST CASH DEFICIT] DAY: 73 AMOUNT: USD 2091852
[2ND HIGHEST CASH DEFICIT] DAY: 78 AMOUNT: USD 732782
[3RD HIGHEST CASH DEFICIT] DAY: 39 AMOUNT: USD 644454
[NET PROFIT DEFICIT] DAY: 13 AMOUNT: USD 962175
[NET PROFIT DEFICIT] DAY: 22 AMOUNT: USD 1921454
[NET PROFIT DEFICIT] DAY: 27 AMOUNT: USD 1690895
[NET PROFIT DEFICIT] DAY: 31 AMOUNT: USD 790163
[NET PROFIT DEFICIT] DAY: 37 AMOUNT: USD 337064
[NET PROFIT DEFICIT] DAY: 39 AMOUNT: USD 662692
[NET PROFIT DEFICIT] DAY: 47 AMOUNT: USD 96065
[NET PROFIT DEFICIT] DAY: 51 AMOUNT: USD 528505
[NET PROFIT DEFICIT] DAY: 56 AMOUNT: USD 181676
[NET PROFIT DEFICIT] DAY: 59 AMOUNT: USD 1215918
[NET PROFIT DEFICIT] DAY: 61 AMOUNT: USD 475216
[NET PROFIT DEFICIT] DAY: 62 AMOUNT: USD 356026
[NET PROFIT DEFICIT] DAY: 73 AMOUNT: USD 757771
[NET PROFIT DEFICIT] DAY: 75 AMOUNT: USD 2519359
[HIGHEST NET PROFIT DEFICIT] DAY: 75 AMOUNT: USD 2519359
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 22 AMOUNT: USD 1921454
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 27 AMOUNT: USD 1690895
