[HIGHEST OVERHEAD] Shipping Expense: 25.41% 
[CASH DEFICIT] DAY: 13 AMOUNT: SGD 502431
[CASH DEFICIT] DAY: 15 AMOUNT: SGD 298265
[CASH DEFICIT] DAY: 17 AMOUNT: SGD 334579
[CASH DEFICIT] DAY: 19 AMOUNT: SGD 399568
[CASH DEFICIT] DAY: 21 AMOUNT: SGD 27696
[CASH DEFICIT] DAY: 23 AMOUNT: SGD 376884
[CASH DEFICIT] DAY: 25 AMOUNT: SGD 372018
[CASH DEFICIT] DAY: 26 AMOUNT: SGD 159508
[CASH DEFICIT] DAY: 30 AMOUNT: SGD 37375
[CASH DEFICIT] DAY: 31 AMOUNT: SGD 175495
[CASH DEFICIT] DAY: 36 AMOUNT: SGD 197305
[CASH DEFICIT] DAY: 39 AMOUNT: SGD 644454
[CASH DEFICIT] DAY: 46 AMOUNT: SGD 81987
[CASH DEFICIT] DAY: 48 AMOUNT: SGD 206751
[CASH DEFICIT] DAY: 50 AMOUNT: SGD 88624
[CASH DEFICIT] DAY: 52 AMOUNT: SGD 197284
[CASH DEFICIT] DAY: 54 AMOUNT: SGD 102330
[CASH DEFICIT] DAY: 61 AMOUNT: SGD 309893
[CASH DEFICIT] DAY: 73 AMOUNT: SGD 2091852
[CASH DEFICIT] DAY: 78 AMOUNT: SGD 732782
[HIGHEST CASH DEFICIT] DAY: 73 AMOUNT: SGD 2091852
[2ND HIGHEST CASH DEFICIT] DAY: 78 AMOUNT: SGD 732782
[3RD HIGHEST CASH DEFICIT] DAY: 39 AMOUNT: SGD 644454
[NET PROFIT DEFICIT] DAY: 13 AMOUNT: SGD 962175
[NET PROFIT DEFICIT] DAY: 22 AMOUNT: SGD 1921454
[NET PROFIT DEFICIT] DAY: 27 AMOUNT: SGD 1690895
[NET PROFIT DEFICIT] DAY: 31 AMOUNT: SGD 790163
[NET PROFIT DEFICIT] DAY: 37 AMOUNT: SGD 337064
[NET PROFIT DEFICIT] DAY: 39 AMOUNT: SGD 662692
[NET PROFIT DEFICIT] DAY: 47 AMOUNT: SGD 96065
[NET PROFIT DEFICIT] DAY: 51 AMOUNT: SGD 528505
[NET PROFIT DEFICIT] DAY: 56 AMOUNT: SGD 181676
[NET PROFIT DEFICIT] DAY: 59 AMOUNT: SGD 1215918
[NET PROFIT DEFICIT] DAY: 61 AMOUNT: SGD 475216
[NET PROFIT DEFICIT] DAY: 62 AMOUNT: SGD 356026
[NET PROFIT DEFICIT] DAY: 73 AMOUNT: SGD 757771
[NET PROFIT DEFICIT] DAY: 75 AMOUNT: SGD 2519359
[HIGHEST NET PROFIT DEFICIT] DAY: 75 AMOUNT: SGD 2519359
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 22 AMOUNT: SGD 1921454
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 27 AMOUNT: SGD 1690895
